dependencies {
    implementation project(":domain")

    implementation ("com.fasterxml.jackson.core:jackson-annotations")
    implementation ("org.springframework.cloud:spring-cloud-starter-openfeign")
    implementation ("io.github.openfeign:feign-hc5")
    implementation ("io.github.openfeign:feign-micrometer")
}
