dependencies {
    implementation ("org.springframework:spring-tx")
    implementation project(":infrastructure:db-core")
    implementation project(":clients:data-client")

    implementation("com.opencsv:opencsv:5.9")

    implementation ("io.jsonwebtoken:jjwt-api:0.12.6")
    implementation ("io.jsonwebtoken:jjwt-impl:0.12.6")
    implementation ("io.jsonwebtoken:jjwt-jackson:0.12.6")

    compileOnly ("org.springframework:spring-context")
    compileOnly ("org.springframework.cloud:spring-cloud-starter-openfeign")
    compileOnly project(":domain")

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
}
