# Free-Path-Server

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/freepath/: FreePathApplication.java
api/src/main/java/com/freepath/config/: AuthConfig.java
api/src/main/java/com/freepath/controller/advice/: ExceptionControllerAdvice.java
api/src/main/java/com/freepath/controller/auth/: AuthController.java
api/src/main/java/com/freepath/controller/auth/dto/request/: LoginWithKakaoRequest.java  SignUpWithKakaoRequest.java
api/src/main/java/com/freepath/controller/health/: HealthController.java
api/src/main/java/com/freepath/controller/place/: PlaceController.java
api/src/main/java/com/freepath/controller/place/dto/: PlaceResponse.java
api/src/main/java/com/freepath/controller/schedule/: ScheduleController.java
api/src/main/java/com/freepath/controller/schedule/response/: SchedulePeriodResponse.java
api/src/main/java/com/freepath/support/: AuthorizationExtractor.java
api/src/main/java/com/freepath/support/interceptor/: AuthInterceptor.java
api/src/main/java/com/freepath/support/resolver/: JwtResolver.java
api/src/main/java/com/freepath/support/response/: ApiResponse.java  ResultType.java
api/src/main/resources/: application.yml
api/src/main/resources/static/data/: places.csv
application-core/: build.gradle
application-core/src/main/java/com/freepath/auth/component/: AuthenticationAppender.java  AuthenticationProcessor.java  AuthenticationService.java  AuthenticationValidator.java  OAuthService.java
application-core/src/main/java/com/freepath/auth/component/jwt/: JwtProvider.java
application-core/src/main/java/com/freepath/auth/config/: AuthenticationProperties.java
application-core/src/main/java/com/freepath/place/component/: PlaceAppender.java  PlaceReader.java  PlaceService.java
application-core/src/main/java/com/freepath/place/support/: PlaceInitializer.java
application-core/src/main/java/com/freepath/schedule/component/: ScheduleService.java
application-core/src/main/java/com/freepath/schedule/dto/reqeust/: DailyScheduleCoreRequest.java  SaveScheduleCoreRequest.java
application-core/src/main/java/com/freepath/user/component/: UserAppender.java  UserService.java  UserValidator.java
clients/data-client/: build.gradle
clients/data-client/src/main/java/com/freepath/: FeignConfig.java
clients/data-client/src/main/java/com/freepath/oauth/: KakaoApi.java  KakaoClient.java  KakaoClientResult.java  OAuthFeignConfig.java
clients/data-client/src/main/java/com/freepath/oauth/config/: OAuthFeignConfig.java
clients/data-client/src/main/java/com/freepath/oauth/response/: KaKaoAccount.java  KaKaoProfile.java  KaKaoUserResponse.java
clients/data-client/src/main/resources/: oauth.yml
(+61 files in other folders)
