### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=com.free-path
javaVersion=21

### Plugin depdency versions ###
springJavaFormatVersion=0.0.43

### Spring dependency versions ###
springBootVersion=3.3.4
springDependencyManagementVersion=1.1.6
springCloudDependenciesVersion=2023.0.3


