bootJar.enabled = true
jar.enabled = false

dependencies {
    compileOnly ("org.springframework:spring-context")

    implementation project(":domain")
    implementation project(":application-core")
    implementation project(":clients:data-client")
    implementation project(":library:logging")
    implementation project(":library:swagger")
    implementation ("org.springframework.boot:spring-boot-starter-web")

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
}
